.mainConnect {
  @include color($dark-color);
  @include gridMain($grid-template-rows: auto);
  grid-column: 1/15;
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  form {
    @include color($blue);
    grid-column: 1/15;
    grid-row: 1/2;
    width: 36rem; // + de 500px
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    margin: auto;
    border-radius: .5rem;
    box-shadow: 0px 10px 15px #00638c;

    .divLogo {
      padding-bottom: 1.5rem;
      margin-bottom: 2rem;
      border-bottom: 2px solid $white;

      img {
        width: auto;
        height: 4rem;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;

      label { margin-bottom: .5rem }

      input, select {
        width: 100%;
        height: auto;
        padding: .5rem 1rem;
        border: 2px solid $dark-color;
        border-radius: .5rem;
      }

      button {
        @include color($dark-blue);
        display: flex;
        justify-content: center;
        padding: .75rem 2rem;
        margin: 1rem auto 0 auto;
        border: 2px solid $dark-blue;
        border-radius: .5rem;
  
        &:hover {
          background-color: $light-color;
          color: $dark-blue;
          border: 2px solid $dark-blue;
        }
      }
    }

    hr {
      width: 80%;
      border: 1px solid $white;
    }

    .createRoom {
      margin: 2rem 0 0 0;
    }
  }
}