.mainChat {
  @include color($white);
  @include gridMain($grid-template-rows: auto 5.5rem);
  grid-column: 3/15;
  grid-row: 2/3;
  height: 715px; //820px

  @media screen and (min-height: 960px) { height: 888px }

  .displayMsg {
    grid-column: 1/11;
    grid-row: 1/2;
    height: 100%;
    padding: 2.5rem;
    overflow-y: scroll;
  }

  form {
    grid-column: 1/11;
    grid-row: 2/3;
    display: flex;
    align-items: flex-end;
    padding: 1rem;

    input {
      width: 100%;
      height: 3.5rem;
      padding: .5rem 1.5rem;
      border: 2px solid $dark-blue;
      border-radius: .5rem;
    }

    button {
      @include color($blue);
      width: auto;
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      margin-left: 1rem;
      border-radius: .5rem;

      img {
        width: 1.5rem;
        height: auto;
        margin-right: 1rem;
      }

      p { font-size: 18px }
    }
  }
}